{
	// build from dockerfile
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	// specify run arguments
	"runArgs": [
		"--dns=8.8.8.8" // for some reason DNS doesn't work right unless we explicitly name a DNS server
	],
	// mount entire sites_v2 directory, so we can access global config and shared DB
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace/${localWorkspaceFolderBasename},type=bind,consistency=cached",
	"workspaceFolder": "/workspace/${localWorkspaceFolderBasename}",
	// post-install commands
	"postCreateCommand": "composer install && composer run migrate",
	"postStartCommand": "cron",
	// volumes
	"mounts": [
		"source=${localWorkspaceFolderBasename}-demo-files,target=${containerWorkspaceFolder}/demo/files,type=volume",
		"source=${localWorkspaceFolderBasename}-demo-storage,target=${containerWorkspaceFolder}/demo/storage,type=volume",
		"source=${localWorkspaceFolderBasename}-demo-vendor,target=${containerWorkspaceFolder}/demo/vendor,type=volume"
	],
	// specify extensions that we want
	"customizations": {
		"vscode": {
			"extensions": [
				"xdebug.php-debug",
				"neilbrayfield.php-docblocker",
				"bmewburn.vscode-intelephense-client",
				"stkb.rewrap",
				"rifi2k.format-html-in-php",
				"ecmel.vscode-html-css",
				"swordev.phpstan",
				"gencer.html-slim-scss-css-class-completion",
				"mrmlnc.vscode-scss",
				"Gruntfuggly.todo-tree",
				"redhat.vscode-yaml"
			]
		}
	}
}